{
    "commentTranslate.hover.enabled": false,
    "cSpell.words": [
        "ZENO",
        "акаунт",
        "акаунта",
        "Білий",
        "завантаження",
        "закрити",
        "Зареєструватися",
        "колір",
        "користувача",
        "Немає",
        "Неможливо",
        "Перевіряємо",
        "перетягувати",
        "після",
        "статус",
        "Створити",
        "Увійти"
    ]
}